// Generated by CoffeeScript 1.10.0
(function() {
  var Dao, Db, Server, assert, mongo;

  assert = require('assert');

  mongo = require('mongodb');

  Db = mongo.Db;

  Server = mongo.Server;

  exports.Dao = Dao = (function() {
    var conect, database;

    conect = null;

    database = null;

    function Dao(ip, port) {
      var _database;
      _database = new Db('nrpsApp', new Server(ip, port));
      _database.open(function(err, db) {
        var collection;
        if (!err) {
          database = db;
          console.log("connect mongoDB Server of port " + port);
          conect = true;
          collection = db.collection('bed');
          return collection.findOne({}, function(err, item) {
            if (item === null) {
              collection.createIndex({
                id: 1
              }, {
                unique: true
              });
              return console.log("created index");
            }
          });
        } else {
          return conect = false;
        }
      });
    }

    Dao.prototype.addDoc = function(id, func) {
      var collection;
      if (conect === true) {
        console.log("conect");
      }
      if (conect === true) {
        collection = database.collection('bed');
        return collection.insert({
          "id": id,
          "name": [],
          "access_log": [],
          "state": {
            "disorder": [],
            "instability": [],
            "unknown": []
          }
        }, function(err, result) {
          return func(err);
        });
      }
    };

    Dao.prototype.delDoc = function(id, func) {
      var collection;
      if (conect === true) {
        collection = database.collection('bed');
        return collection.remove({
          "id": id
        }, function(err, result) {
          console.log("result.result.n  :  ", result.result.n);
          console.log("err:  ", err);
          if (result.result.n === 0) {
            err = "指定されたデータを削除できませんでした。指定したIDを確認してください";
          }
          return func(err);
        });
      }
    };

    Dao.prototype.recOnline = function(id, func) {
      var collection;
      if (conect === true) {
        collection = database.collection('bed');
        return collection.findOne({
          "id": id
        }, function(err, item) {
          if (item !== null) {
            if (item.access_log.length === 0) {
              return collection.update({
                "id": id
              }, {
                $push: {
                  "access_log": {
                    "online": (new Date).getTime(),
                    "offline": -1
                  }
                }
              }, function(err, result) {
                return func(err);
              });
            } else {
              if (item.access_log[item.access_log.length - 1].offline !== -1) {
                return collection.update({
                  "id": id
                }, {
                  $push: {
                    "access_log": {
                      "online": (new Date).getTime(),
                      "offline": -1
                    }
                  }
                }, function(err, result) {
                  return func(err);
                });
              } else {
                return func("offlineになった時刻が記録されていない可能性があります。");
              }
            }
          } else {
            return func("更新対象データが見つかりません。指定したIDを確認してください。");
          }
        });
      }
    };

    Dao.prototype.recOffline = function(id, func) {
      var collection;
      if (conect === true) {
        collection = database.collection('bed');
        return collection.findOne({
          "id": id
        }, function(err, item) {
          var obj, tail;
          if (item !== null) {
            tail = item.access_log.length - 1;
            if (item.access_log[tail].offline === -1) {
              return collection.update({
                "id": id
              }, {
                $set: (
                  obj = {},
                  obj["access_log." + tail + ".offline"] = (new Date).getTime(),
                  obj
                )
              }, function(err, result) {});
            } else {
              return func("すでにオフラインになった時刻を記録してあります。");
            }
          } else {
            return func("IDの指定を間違っている可能性があります");
          }
        });
      }
    };

    Dao.prototype.pushDisorder = function(id, func) {
      var collection;
      if (conect === true) {
        collection = database.collection('bed');
        return collection.findOne({
          "id": id
        }, function(err, item) {
          var stateObj;
          if (item !== null && !err) {
            console.log(item);
            stateObj = item.state;
            stateObj["disorder"].push((new Date).getTime());
            return collection.update({
              "id": id
            }, {
              $set: {
                "state": stateObj
              }
            }, function(err, result) {
              return func(err, result);
            });
          }
        });
      }
    };

    Dao.prototype.getDisorderObj = function(func) {
      var collection;
      if (conect === true) {
        collection = database.collection('bed');
        return collection.find({
          "state.disorder": {
            $exists: true,
            $not: {
              $size: 0
            }
          }
        }, {
          "_id": 0
        }).toArray(function(err, docs) {
          if (docs !== null) {
            return func(docs);
          }
        });
      }
    };

    Dao.prototype.getAllLoggedStateDocs = function(func) {
      var collection;
      if (conect === true) {
        collection = database.collection('bed');
        return collection.find({
          $or: [
            {
              "state.disorder": {
                $exists: true,
                $not: {
                  $size: 0
                }
              }
            }, {
              "state.instability": {
                $exists: true,
                $not: {
                  $size: 0
                }
              }
            }, {
              "state.unknown": {
                $exists: true,
                $not: {
                  $size: 0
                }
              }
            }
          ]
        }, {
          "_id": 0
        }).toArray(function(err, docs) {
          if (docs !== null) {
            return func(docs);
          }
        });
      }
    };

    Dao.prototype.setName = function(id, strName, func) {
      var collection;
      if (conect === true) {
        collection = database.collection('bed');
        return collection.findOne({
          "id": id
        }, function(err, item) {
          if (item !== null) {
            return collection.update({
              "id": id
            }, {
              $set: {
                "name": {
                  "setting_date": (new Date).getTime(),
                  "patient": strName
                }
              }
            }, function(err, result) {
              return func(err, result);
            });
          }
        });
      }
    };

    Dao.prototype.close = function() {
      database.close;
      return console.log("db was closed");
    };

    return Dao;

  })();

}).call(this);
